# PizzaBack

./: .gitignore  Pizza.sln  UserRepository.cs
Notes.Persistent/: DependencyInjection.cs  Initializer.cs  Pizza.Persistent.csproj
Notes.Persistent/DependencyInjection/: AuthenticationDependencyInjection.cs  DbDependencyInjection.cs  IdentityDependencyInjection.cs
Notes.Persistent/EntityTypeConfiguration/: CartOptionConfiguration.cs  ItemOptionConfiguration.cs  OrderOptionConfiguration.cs  PizzaOptionConfiguration.cs  ProductOptionConfiguration.cs  SizeOptionConfiguration.cs  TypeOptionConfiguration.cs  UserOptionConfiguration.cs  UserRoleOptionConfiguration.cs  UserTokensOptionConfiguration.cs
Notes.Persistent/EntityTypeContext/: Context.cs
Notes.Persistent/Repositories/: ItemRepository.cs  ProductRepository.cs  UserRepository.cs
Pizza.Api/: API.db  API.db-shm  API.db-wal  Pizza.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pizza.Api/Controllers/: Login.cs  LoginController.cs  MenuController.cs  OrderController.cs  TestController.cs  ValuesController.cs
Pizza.Api/Properties/: launchSettings.json
Pizza.Api/Services/: JwtTokenGenerator.cs  SeedService.cs
Pizza.Application/: Pizza.Application.csproj
Pizza.Application/Common/Entity/Order/: CreateOrder.cs
Pizza.Application/Common/Entity/Product/: CreateProduct.cs  GetProductMenu.cs
Pizza.Application/Common/Entity/User/: CreateUser.cs
Pizza.Application/Common/Mapping/: AppMappingProfile.cs  IMapWith.cs
Pizza.Application/Common/Mapping/Entity/: CreateUser.cs
Pizza.Application/Common/Mapping/Entity/Item/: GetItemMenu.cs
Pizza.Application/Common/Mapping/Entity/Product/: CreateProduct.cs  GetProductMenu.cs
Pizza.Application/Common/Mapping/Entity/User/: CreateUser.cs
Pizza.Application/Common/Mapping/Profiles/: AppMappingProfile.cs
Pizza.Application/Common/Repositories/: GenericRepository.cs  ProductRepository.cs
Pizza.Application/Interfaces/: IContext.cs
Pizza.Application/Interfaces/Repositories/: IItemRepository.cs  IProductRepository.cs  IUserRepository.cs
Pizza.Application/Interfaces/Services/: IJwtTokenGenerator.cs
Pizza.Domain/: Pizza.Domain.csproj
Pizza.Domain/Entity/: Cart.cs  Category.cs  EntityBase.cs  Item.cs  Order.cs  Pizza.cs  Product.cs  Size.cs  Type.cs  User.cs
Pizza.Domain/Entity/Food/: FoodBase.cs  Pizza.cs
Pizza.Domain/Users/: Role.cs  User.cs
